# minesweeper-API

./: .gitignore  DOC.md  Procfile  README.md  app.json  build.gradle  build.sh  push_heroku  settings.gradle
client/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
client/src/: index.html
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/business/: board-manager.ts  manager-utils.ts  user-manager.ts
client/src/app/http/: auth-interceptor.ts
client/src/app/service/: board-service.ts  user-service.ts
client/src/app/service/dto/: board-data-dto.ts  board-dto.ts  board-id-dto.ts  board-state.ts  cell-dto.ts  cell-id-dto.ts  cell-state.ts  create-board-dto.ts  result-dto.ts
client/src/app/ui/: board.component.css  board.component.html  board.component.ts  login.component.html  login.component.ts
core/: build.gradle
core/src/main/java/com/minesweeper/business/api/: Board.java  BoardData.java  BoardManager.java  BoardState.java  CellState.java  HashManager.java  StateEnum.java  UserManager.java
core/src/main/java/com/minesweeper/business/impl/: BoardDataImpl.java  InMemoryBoard.java  InMemoryBoardManager.java  RandomIdGenerator.java  Sha256HashManager.java
core/src/main/java/com/minesweeper/common/api/dto/: BoardDto.java  CellDto.java  UserDto.java
core/src/main/java/com/minesweeper/data/api/: BoardDao.java  KeyValueStorage.java  UserDao.java
core/src/main/java/com/minesweeper/data/impl/: InMemoryBoardDao.java  InMemoryKeyValueStorage.java  InMemoryUserDao.java  JwtUserManager.java  KeyValueBoardDao.java  KeyValueUserDao.java
core/src/main/java/com/minesweeper/service/api/: BoardService.java  UserService.java
core/src/main/java/com/minesweeper/service/api/dto/: BoardDataDto.java  BoardIdDto.java  CellIdDto.java  CreateBoardDto.java  ResultDto.java
core/src/test/java/com/minesweeper/business/api/: BoardStateTests.java  CellStateTests.java  StateTestUtils.java
core/src/test/java/com/minesweeper/business/impl/: InMemoryBoardManagerTests.java  InMemoryBoardTests.java  RandomIdGeneratorTests.java
core/src/test/java/com/minesweeper/common/api/dto/: BoardDtoTests.java  CellDtoTests.java  CellIdDtoTests.java
spring/: build.gradle
spring/src/main/java/com/minesweeper/spring/: MinesweeperApiApplication.java  WebConfig.java
spring/src/main/java/com/minesweeper/spring/service/: BoardServiceImpl.java  ServiceUtils.java  UserServiceImpl.java
spring/src/main/resources/: application.properties
src/main/java/com/minesweeper/app/: MinesweeperApiApplication.java  WebConfig.java
src/main/java/com/minesweeper/business/api/: Board.java  BoardManager.java  BoardState.java  Cell.java  CellState.java  IdGenerator.java
src/main/java/com/minesweeper/business/impl/: InMemoryBoard.java  InMemoryBoardManager.java  RandomIdGenerator.java
src/main/java/com/minesweeper/common/api/dto/: BoardDto.java  CellDto.java
src/main/java/com/minesweeper/service/api/: BoardService.java
src/main/java/com/minesweeper/service/impl/: BoardServiceImpl.java
src/test/java/com/minesweeper/business/impl/: InMemoryBoardManagerTests.java
(+4 files in other folders)
