plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.github.johnrengelman.shadow' version "6.1.0"
}

sourceCompatibility = '8'

task stage(dependsOn: ['clean', 'shadowJar'])

dependencies {
    implementation project(':core')
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
